<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <link rel="icon"  href="/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="10" />
    <style data-href="/_next/static/css/5da544f8422b8fbaa009.css">
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        button {
            background-color: transparent;
            background-image: none
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        fieldset,
        ol,
        ul {
            margin: 0;
            padding: 0
        }

        ol,
        ul {
            list-style: none
        }

        html {
            font-family: Inter var, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            line-height: 1.5
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid #d2d6dc
        }

        hr {
            border-top-width: 1px
        }

        img {
            border-style: solid
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #a0aec0
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #a0aec0
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #a0aec0
        }

        input::placeholder,
        textarea::placeholder {
            color: #a0aec0
        }

        [role=button],
        button {
            cursor: pointer
        }

        table {
            border-collapse: collapse
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            padding: 0;
            line-height: inherit;
            color: inherit
        }

        code,
        kbd,
        pre,
        samp {
            font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        @font-face {
            font-family: Inter var;
            font-weight: 100 900;
            font-style: normal;
            font-named-instance: Regular;
            font-display: swap;
            src: url(/fonts/Inter-roman.var-latin.woff2?3.13) format("woff2")
        }

        @font-face {
            font-family: Inter var;
            font-weight: 100 900;
            font-style: italic;
            font-named-instance: Italic;
            font-display: swap;
            src: url(/fonts/Inter-italic.var-latin.woff2?3.13) format("woff2")
        }

        .space-y-1>:not(template)~:not(template) {
            --space-y-reverse: 0;
            margin-top: calc(0.25rem*(1 - var(--space-y-reverse)));
            margin-bottom: calc(0.25rem*var(--space-y-reverse))
        }

        .space-x-2>:not(template)~:not(template) {
            --space-x-reverse: 0;
            margin-right: calc(0.5rem*var(--space-x-reverse));
            margin-left: calc(0.5rem*(1 - var(--space-x-reverse)))
        }

        .space-y-8>:not(template)~:not(template) {
            --space-y-reverse: 0;
            margin-top: calc(2rem*(1 - var(--space-y-reverse)));
            margin-bottom: calc(2rem*var(--space-y-reverse))
        }

        .space-x-8>:not(template)~:not(template) {
            --space-x-reverse: 0;
            margin-right: calc(2rem*var(--space-x-reverse));
            margin-left: calc(2rem*(1 - var(--space-x-reverse)))
        }

        .space-y-10>:not(template)~:not(template) {
            --space-y-reverse: 0;
            margin-top: calc(2.5rem*(1 - var(--space-y-reverse)));
            margin-bottom: calc(2.5rem*var(--space-y-reverse))
        }

        .divide-y>:not(template)~:not(template) {
            --divide-y-reverse: 0;
            border-top-width: calc(1px*(1 - var(--divide-y-reverse)));
            border-bottom-width: calc(1px*var(--divide-y-reverse))
        }

        .divide-gray-200>:not(template)~:not(template) {
            --divide-opacity: 1;
            border-color: #e5e7eb;
            border-color: rgba(229, 231, 235, var(--divide-opacity))
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0
        }

        .bg-gray-800 {
            --bg-opacity: 1;
            background-color: #252f3f;
            background-color: rgba(37, 47, 63, var(--bg-opacity))
        }

        .bg-red-200 {
            --bg-opacity: 1;
            background-color: #fbd5d5;
            background-color: rgba(251, 213, 213, var(--bg-opacity))
        }

        .hover\:bg-yellow-300:hover {
            --bg-opacity: 1;
            background-color: #faca15;
            background-color: rgba(250, 202, 21, var(--bg-opacity))
        }

        .rounded-md {
            border-radius: .375rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .block {
            display: block
        }

        .flex {
            display: flex
        }

        .hidden {
            display: none
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .flex-1 {
            flex: 1 1 0%
        }

        .font-medium {
            font-weight: 500
        }

        .font-extrabold {
            font-weight: 800
        }

        .h-6 {
            height: 1.5rem
        }

        .h-10 {
            height: 2.5rem
        }

        .text-xs {
            font-size: .75rem
        }

        .text-sm {
            font-size: .875rem
        }

        .text-base {
            font-size: 1rem
        }

        .text-3xl {
            font-size: 1.875rem
        }

        .leading-5 {
            line-height: 1.25rem
        }

        .leading-6 {
            line-height: 1.5rem
        }

        .leading-9 {
            line-height: 2.25rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mb-1\/6 {
            margin-bottom: 16.666667%
        }

        .max-w-3xl {
            max-width: 48rem
        }

        .overflow-x-auto {
            overflow-x: auto
        }

        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem
        }

        .pt-6 {
            padding-top: 1.5rem
        }

        .pt-8 {
            padding-top: 2rem
        }

        .pb-8 {
            padding-bottom: 2rem
        }

        .pt-10 {
            padding-top: 2.5rem
        }

        .pb-10 {
            padding-bottom: 2.5rem
        }

        .pb-16 {
            padding-bottom: 4rem
        }

        .static {
            position: static
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .top-1\/2 {
            top: 50%
        }

        .left-1\/3 {
            left: 33.333333%
        }

        .top-2\/5 {
            top: 40%
        }

        .left-1\/6 {
            left: 16.666667%
        }

        .text-center {
            text-align: center
        }

        .text-gray-200 {
            --text-opacity: 1;
            color: #e5e7eb;
            color: rgba(229, 231, 235, var(--text-opacity))
        }

        .text-gray-400 {
            --text-opacity: 1;
            color: #9fa6b2;
            color: rgba(159, 166, 178, var(--text-opacity))
        }

        .text-gray-500 {
            --text-opacity: 1;
            color: #6b7280;
            color: rgba(107, 114, 128, var(--text-opacity))
        }

        .text-gray-900 {
            --text-opacity: 1;
            color: #161e2e;
            color: rgba(22, 30, 46, var(--text-opacity))
        }

        .text-teal-500 {
            --text-opacity: 1;
            color: #0694a2;
            color: rgba(6, 148, 162, var(--text-opacity))
        }

        .text-code-green {
            --text-opacity: 1;
            color: #b5f4a5;
            color: rgba(181, 244, 165, var(--text-opacity))
        }

        .text-code-yellow {
            --text-opacity: 1;
            color: #ffe484;
            color: rgba(255, 228, 132, var(--text-opacity))
        }

        .text-code-purple {
            --text-opacity: 1;
            color: #d9a9ff;
            color: rgba(217, 169, 255, var(--text-opacity))
        }

        .text-code-red {
            --text-opacity: 1;
            color: #ff8383;
            color: rgba(255, 131, 131, var(--text-opacity))
        }

        .text-code-blue {
            --text-opacity: 1;
            color: #93ddfd;
            color: rgba(147, 221, 253, var(--text-opacity))
        }

        .text-code-white {
            --text-opacity: 1;
            color: #fff;
            color: rgba(255, 255, 255, var(--text-opacity))
        }

        .hover\:text-teal-600:hover {
            --text-opacity: 1;
            color: #047481;
            color: rgba(4, 116, 129, var(--text-opacity))
        }

        .italic {
            font-style: italic
        }

        .uppercase {
            text-transform: uppercase
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .tracking-tight {
            letter-spacing: -.025em
        }

        .tracking-wide {
            letter-spacing: .025em
        }

        .whitespace-no-wrap {
            white-space: nowrap
        }

        .w-10 {
            width: 2.5rem
        }

        .w-1\/3 {
            width: 33.333333%
        }

        .w-2\/3 {
            width: 66.666667%
        }

        .z-10 {
            z-index: 10
        }

        .prose>:first-child {
            margin-top: 0
        }

        .prose>:last-child {
            margin-bottom: 0
        }

        .prose {
            font-size: 1rem;
            line-height: 1.75rem;
            color: #374151
        }

        .prose p {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem
        }

        .prose h2 {
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 2rem;
            letter-spacing: -.025em;
            color: #161e2e
        }

        .prose ul {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem
        }

        .prose li {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .prose ul li {
            position: relative;
            padding-left: 2rem
        }

        .prose ul li:before {
            content: "";
            position: absolute;
            top: .8125em;
            left: 0;
            background-color: #9fa6b2;
            height: .125em;
            width: .75em
        }

        .prose img {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .prose code {
            font-size: .875rem;
            line-height: 1.75rem;
            font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            color: #374151;
            background-color: #f9fafb;
            border-color: #e5e7eb;
            border-width: 1px;
            border-radius: .375rem;
            padding: .25rem .375rem
        }

        .prose a {
            color: #161e2e;
            text-decoration: underline
        }

        .prose pre {
            color: #e5e7eb;
            font-size: .875rem;
            font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            line-height: 1.5rem;
            border-radius: .375rem;
            background-color: #252f3f;
            padding: .75rem 1rem;
            overflow-x: auto
        }

        .prose pre code {
            background-color: transparent;
            border-width: 0;
            border-radius: 0;
            padding: 0;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit
        }

        .openfromclass {
            width: 100%;
            height: 100%;
            background: #3d3d3d;
            position: absolute;
            color: #fff;
            z-index: 30;
            top: 0;
            text-align: center
        }

        .isVis {
            display: block
        }

        .isVisT {
            display: none
        }

        @media (min-width:640px) {
            .sm\:space-x-12>:not(template)~:not(template) {
                --space-x-reverse: 0;
                margin-right: calc(3rem*var(--space-x-reverse));
                margin-left: calc(3rem*(1 - var(--space-x-reverse)))
            }

            .sm\:block {
                display: block
            }

            .sm\:hidden {
                display: none
            }

            .sm\:text-4xl {
                font-size: 2.25rem
            }

            .sm\:leading-10 {
                line-height: 2.5rem
            }
        }

        @media (min-width:768px) {
            .md\:text-5xl {
                font-size: 3rem
            }

            .md\:leading-14 {
                line-height: 3.5rem
            }
        }

        @media (min-width:1280px) {
            .xl\:space-x-0>:not(template)~:not(template) {
                --space-x-reverse: 0;
                margin-right: calc(0px*var(--space-x-reverse));
                margin-left: calc(0px*(1 - var(--space-x-reverse)))
            }

            .xl\:space-y-8>:not(template)~:not(template) {
                --space-y-reverse: 0;
                margin-top: calc(2rem*(1 - var(--space-y-reverse)));
                margin-bottom: calc(2rem*var(--space-y-reverse))
            }

            .xl\:divide-y-0>:not(template)~:not(template) {
                --divide-y-reverse: 0;
                border-top-width: calc(0px*(1 - var(--divide-y-reverse)));
                border-bottom-width: calc(0px*var(--divide-y-reverse))
            }

            .xl\:divide-y>:not(template)~:not(template) {
                --divide-y-reverse: 0;
                border-top-width: calc(1px*(1 - var(--divide-y-reverse)));
                border-bottom-width: calc(1px*var(--divide-y-reverse))
            }

            .xl\:divide-gray-200>:not(template)~:not(template) {
                --divide-opacity: 1;
                border-color: #e5e7eb;
                border-color: rgba(229, 231, 235, var(--divide-opacity))
            }

            .xl\:border-gray-200 {
                --border-opacity: 1;
                border-color: #e5e7eb;
                border-color: rgba(229, 231, 235, var(--border-opacity))
            }

            .xl\:border-b {
                border-bottom-width: 1px
            }

            .xl\:block {
                display: block
            }

            .xl\:grid {
                display: grid
            }

            .xl\:pb-0 {
                padding-bottom: 0
            }

            .xl\:pb-10 {
                padding-bottom: 2.5rem
            }

            .xl\:pt-11 {
                padding-top: 2.75rem
            }

            .xl\:pb-20 {
                padding-bottom: 5rem
            }

            .xl\:col-gap-6 {
                grid-column-gap: 1.5rem;
                -moz-column-gap: 1.5rem;
                column-gap: 1.5rem
            }

            .xl\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .xl\:col-span-3 {
                grid-column: span 3/span 3
            }

            .xl\:col-start-1 {
                grid-column-start: 1
            }

            .xl\:row-span-2 {
                grid-row: span 2/span 2
            }

            .xl\:row-start-2 {
                grid-row-start: 2
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="antialiased">
            <div class="max-w-3xl mx-auto ">
                <main>
                    <div class="relative"><img src="../static/img_ttj/all.png" />
                        <div class="absolute flex z-10 top-2/5 w-2/3 left-1/6 "><a class="flex-1 mr-2"
                                href="https://filebase2020.oss-cn-hangzhou.aliyuncs.com/FileBase.apk"><img
                                    class="hover:bg-yellow-300" src="../static/img_ttj/an.png" /></a><a class="flex-1 "
                                href="https://testflight.apple.com/join/jcUHh4E1"><img class="hover:bg-yellow-300 "
                                    src="../static/img_ttj/ios.png" /></a></div>
                        <div class="openfromclass isVisT"><img src="../static/img_ttj/zhiyin.png" /></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json"
        crossorigin="anonymous">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"qlYfA7otGQtQLTQNzfUDs","nextExport":true,"autoExport":true,"isFallback":false}</script>
    <script crossorigin="anonymous"
        nomodule="">!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
    
</body>

</html>